<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <link rel="stylesheet" href="css2.css">
    <style>
    h1, h2
   {
     text-align: center;
     width: 300px;
     border: 25px solid yellow;
     padding: 25px;
     margin: auto;
     background-color: black;
     color: white;
   }
   h2{
     background-color: red;
   }
   ul{
     width:20px;
     margin-left: auto;
     margin-right: auto;
     list-style-type: none;

   }
   p{
     text-shadow: 2px 2px 5px grey;
   }

   img{
     margin-right: 300%;

   }
   main{
     display: grid;
     grid-template-columns: 200px 200px 200px
   }





    </style>

    <meta charset="utf-8">
    <title>sneakershop</title>
  </head>
  <body>
      <h1 style="width: 300px; text-align: center;align-items: center;
            border: 25px solid red;
            padding: 25px;"> sneakershop
      </h1>
            <p style= "text-align: center; ">På denne siden finner du de fresheste sneaksa ute på markedet. prisene
                  varierer men vil du være en fresh kar trenger du også de fresheste sneaksa.z
            </p>


<h2 style="color: white; border: solid black; width: 162px;  text-decoration-style: wavy;">Navigasjonsbar</h2>


          <ul>
                <li> <a href="https://www.nike.com/no/t/rise-react-flyknit-lmtd-sko-0MNZKh">Nike</a> </li>
                <img src="nikeskogul.jpg" width="100px" ; lenght="100px" >
                <li> <a href="https://www.farfetch.com/no/shopping/women/yeezy-adidas-x-yeezy-boost-350-v2-core-black-copper-item-11834517.aspx?storeid=11218&size=34&pid=googleadwords_int&af_channel=Search&c=809794783&af_c_id=809794783&af_siteid=&af_keywords=pla-298148480141&af_adset_id=48780498424&af_ad_id=192234717798&is_retargeting=true&shopping=yes&gclid=EAIaIQobChMIl7ym95uw3QIVzsmyCh2wEwVvEAQYASABEgL_v_D_BwE"> Adidas</li>
          </ul>
<h2>hei jeg er kul</h2>

  </body>
</html>
